# AOC

./: AdventOfCode.sln  README.md
Core/: IDocumentLinesReaderAsync.cs  IStringLineParser.cs
Core/Configuration/: DependencyInjection.cs
Core/CubeConundrum/: Game.cs  ICubeConundrum.cs  IGameFactory.cs  IGameLineParser.cs  IIdentifier.cs  IPossibilityCheck.cs  ISubsetFactory.cs  ISubsetsLineParser.cs  Subset.cs
Core/CubeConundrum/Implementation/: CubeConundrum.cs  GameFactory.cs  GameLineParser.cs  SubsetFactory.cs  SubsetsLineParser.cs
Core/Extensions/: CharExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Core/GearRatios/: EngineSymbol.cs  IEngineSchematic.cs  IEngineSchematicParser.cs
Core/GearRatios/Implementation/: EngineSchematic.cs  EngineSchematicParserAsync.cs
Core/Implementation/: DocumentLinesReaderAsync.cs
Core/Scratchcards/: Card.cs  ICardLineParser.cs  IScratchCard.cs  IScratchCards.cs
Core/Scratchcards/Implementation/: CardLineParser.cs  ScratchCards.cs
Core/Trebuchet/: ICalibrationLineParser.cs  ICalibrationLinesDigitsResolver.cs
Core/Trebuchet/Implementation/: CalibrationLineDigitsParser.cs  CalibrationLinesDigitsResolver.cs
Presentation.Console/: Configuration.cs  Constants.cs  Presentation.Console.csproj  Program.cs  Services.cs
